*-----------------------------------------------------------
* Title      : INPUT
* Written by : Brad Minogue
* Date       : 12/13/14
* Description: Input for decompiler
*-----------------------------------------------------------
BAAWK
START_INPUT BRA BAAWK
;1320747008
END_INPUT

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
