*-----------------------------------------------------------
* Title      : OP Variables
* Written by : Brad Minogue
* Date       : 12/12/14
* Description: A list of all the supported OP values
*-----------------------------------------------------------
*------------------------OPERATION VARIABLES-----------------------
RTS_VALUE                   DC.W    $4E75
MOVE_TO_SR_VALUE            DC.W    $11B0
MOVE_FM_SR_VALUE            DC.W    $1030
MOVE_TO_CCR_VALUE           DC.W    $1130
MOVE_FM_CCR_VALUE           DC.W    $10B0
MOVEA_VALUE                 DC.W    $0020
MOVEM_VALUE                 DC.W    $4880
SUB_VALUE                   DC.W    $9000
SUBQ_VALUE                  DC.W    $5100
MULS_VALUE                  DC.W    $C1C0
DIVS_VALUE                  DC.W    $81C0
LEA_VALUE                   DC.W    $41C0
OR_VALUE                    DC.W    $8000
ORI_VALUE                   DC.W    $0000
NEG_VALUE                   DC.W    $4400
LS_VALUE                    DC.W    $E008
AS_VALUE                    DC.W    $E000
RO_VALUE                    DC.W    $E018
BCLR_VALUE                  DC.W    $0180
BCLR_IMMEDIATE_VALUE        DC.L $8800000
EOR_OR_CMP_VALUE            DC.W    $B000
CMPI_VALUE                  DC.W    $0C00
BCC_OR_BRA_VALUE            DC.W    $6000
JSR_VALUE                   DC.W    $4E80
* Put program code here




*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
